<!DOCTYPE html>

<html>
    <head>
        <title>IMSA Room Arranger - Aidan Chang</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
        <div id="container">
            <div id="card"></div>
       </div>
       <button id="toggleSnap">Disable Snapping</button>
       
    </body>
    <script src="main.js"></script>

    <!-- TODO:
     1. figure out how to make the drag and drop snap to certain places ✅
     2. figure out how to toggle the snapping on and off ✅
     3. figure out how to add more elements that are different sizes
     4. figure out how to add a menu system so that people can drag different items -->
</html>